[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/rabindramanandhar/esp/esp_cam/build/bootloader/esp-idf/esptool_py && /Users/rabindramanandhar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/rabindramanandhar/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/rabindramanandhar/esp/esp_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_cam.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/rabindramanandhar/esp/esp_cam/build/esp_cam.bin
[9/10] cd /Users/rabindramanandhar/esp/esp_cam/build/esp-idf/esptool_py && /Users/rabindramanandhar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp_cam/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rabindramanandhar/esp/esp_cam/build/partition_table/partition-table.bin /Users/rabindramanandhar/esp/esp_cam/build/esp_cam.bin
esp_cam.bin binary size 0xf9f70 bytes. Smallest app partition is 0x100000 bytes. 0x6090 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[9/10] cd /Users/rabindramanandhar/esp/esp_cam/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/rabindramanandhar/esp/v5.4/esp-idf -D "SERIAL_TOOL=/Users/rabindramanandhar/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/rabindramanandhar/esp/esp_cam/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rabindramanandhar/esp/esp_cam/build -P /Users/rabindramanandhar/esp/esp_cam/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-1140
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:68:06:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.6 seconds (effective 366.8 kbit/s)...
Hash of data verified.
Compressed 1023856 bytes to 620638...
Writing at 0x00010000... (2 %)
Writing at 0x0001fd55... (5 %)
Writing at 0x0002a8d0... (7 %)
Writing at 0x00033035... (10 %)
Writing at 0x0003d4b5... (13 %)
Writing at 0x000434a7... (15 %)
Writing at 0x0004919c... (18 %)
Writing at 0x000504b7... (21 %)
Writing at 0x00057db5... (23 %)
Writing at 0x0005dc97... (26 %)
Writing at 0x00063a60... (28 %)
Writing at 0x00069ab7... (31 %)
Writing at 0x0006fb94... (34 %)
Writing at 0x000763db... (36 %)
Writing at 0x0007b618... (39 %)
Writing at 0x0008090a... (42 %)
Writing at 0x00086057... (44 %)
Writing at 0x0008b843... (47 %)
Writing at 0x00090b58... (50 %)
Writing at 0x000960fc... (52 %)
Writing at 0x0009bf65... (55 %)
Writing at 0x000a1c98... (57 %)
Writing at 0x000a789d... (60 %)
Writing at 0x000ad7ab... (63 %)
Writing at 0x000b37fa... (65 %)
Writing at 0x000b92e9... (68 %)
Writing at 0x000bf272... (71 %)
Writing at 0x000c561b... (73 %)
Writing at 0x000cb338... (76 %)
Writing at 0x000d0f8f... (78 %)
Writing at 0x000d6c1d... (81 %)
Writing at 0x000dc5ba... (84 %)
Writing at 0x000e62ad... (86 %)
Writing at 0x000ed9f7... (89 %)
Writing at 0x000f3d54... (92 %)
Writing at 0x000f96c2... (94 %)
Writing at 0x000ff9c0... (97 %)
Writing at 0x001050e8... (100 %)
Wrote 1023856 bytes (620638 compressed) at 0x00010000 in 15.5 seconds (effective 527.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 818.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
