[0;32mI (1398) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1406) cpu_start: Pro cpu start user code[0m
[0;32mI (1406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1407) app_init: Application information:[0m
[0;32mI (1407) app_init: Project name:     esp_cam[0m
[0;32mI (1411) app_init: App version:      1[0m
[0;32mI (1414) app_init: Compile time:     Jan 30 2025 15:38:10[0m
[0;32mI (1419) app_init: ELF file SHA256:  fbb304593...[0m
[0;32mI (1424) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1452) heap_init: At 3FFBA2D0 len 00025D30 (151 KiB): DRAM[0m
[0;32mI (1457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1468) heap_init: At 4009C0A8 len 00003F58 (15 KiB): IRAM[0m
[0;32mI (1474) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1481) spi_flash: detected chip: generic[0m
[0;32mI (1484) spi_flash: flash io: dio[0m
[0;33mW (1487) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1500) main_task: Started on CPU0[0m
[0;32mI (1510) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1510) main_task: Calling app_main()[0m
[0;32mI (1560) wifi:wifi driver task: 3ffca21c, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1570) wifi:config nano formatting: disabled[0m
[0;32mI (1570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1590) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1600) wifi:Init static rx buffer num: 10[0m
[0;32mI (1600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 6[0m
[0;32mI (1610) wifi_init: accept mbox: 6[0m
[0;32mI (1610) wifi_init: tcpip mbox: 32[0m
[0;32mI (1610) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp tx win: 5760[0m
[0;32mI (1620) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1640) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1650) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1720) wifi:mode : sta (08:d1:f9:68:06:78)[0m
[0;32mI (1720) wifi:enable tsf[0m
[0;32mI (1730) ESP32-CAM: Connecting to Wi-Fi...[0m
[1;31mE (1730) wifi:sta is connecting, return error[0m
[0;32mI (1740) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1740) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1750) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1760) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1780) wifi:connected with rabindra, aid = 26, channel 4, BW20, bssid = fc:34:97:70:81:c8[0m
[0;32mI (1780) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (1780) wifi:pm start, type: 1[0m

[0;32mI (1780) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1790) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1800) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:70:81:c8), tid:6, ssn:1, winSize:64[0m
[0;32mI (2730) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;33mW (2730) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;32mI (2730) ESP32-CAM: Connected to Wi-Fi[0m
[0;32mI (2730) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2740) cam_hal: cam init ok[0m
[0;32mI (2740) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (2740) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2750) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2780) camera: Detected camera at address=0x30[0m
[0;32mI (2780) camera: Detected OV2640 camera[0m
[0;32mI (2780) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2810) esp_netif_handlers: sta ip: 192.168.50.177, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2860) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (2860) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (2870) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (2870) cam_hal: cam config ok[0m
[0;32mI (2880) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2960) ESP32-CAM: Camera initialized successfully[0m
[0;32mI (2960) ESP32-CAM: Sensor detected![0m
[0;32mI (2960) ESP32-CAM: Capturing image...[0m
[0;32mI (2960) main_task: Returned from app_main()[0m
[0;32mI (3040) ESP32-CAM: Image captured! Size: 16090 bytes[0m
[0;32mI (3110) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:70:81:c8), tid:0, ssn:1, winSize:64[0m
[1;31mE (4360) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (4360) ESP32-CAM: Failed to send image: ESP_FAIL[0m
[1;31mE (4360) ESP32-CAM: Failed to send image![0m
[0;32mI (9360) ESP32-CAM: Capturing image...[0m
[0;33mW (9370) cam_hal: NO-EOI[0m
[0;32mI (9370) ESP32-CAM: Image captured! Size: 19519 bytes[0m
[0;32mI (9460) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (14460) ESP32-CAM: Capturing image...[0m
[0;32mI (14460) ESP32-CAM: Image captured! Size: 13648 bytes[0m
[0;32mI (14510) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (19520) ESP32-CAM: Capturing image...[0m
[0;32mI (19520) ESP32-CAM: Image captured! Size: 13651 bytes[0m
[0;32mI (19560) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (24560) ESP32-CAM: Capturing image...[0m
[0;32mI (24560) ESP32-CAM: Image captured! Size: 13638 bytes[0m
[0;32mI (24600) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (29600) ESP32-CAM: Capturing image...[0m
[0;32mI (29600) ESP32-CAM: Image captured! Size: 13609 bytes[0m
[0;32mI (29640) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (34640) ESP32-CAM: Capturing image...[0m
[0;32mI (34640) ESP32-CAM: Image captured! Size: 13560 bytes[0m
[0;32mI (34680) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (39680) ESP32-CAM: Capturing image...[0m
[0;32mI (39680) ESP32-CAM: Image captured! Size: 13645 bytes[0m
[0;32mI (39800) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (44800) ESP32-CAM: Capturing image...[0m
[0;32mI (44800) ESP32-CAM: Image captured! Size: 13600 bytes[0m
[0;32mI (44850) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (49850) ESP32-CAM: Capturing image...[0m
[0;32mI (49850) ESP32-CAM: Image captured! Size: 13645 bytes[0m
[0;32mI (49910) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (54910) ESP32-CAM: Capturing image...[0m
[0;32mI (54910) ESP32-CAM: Image captured! Size: 13543 bytes[0m
[0;32mI (54960) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (59960) ESP32-CAM: Capturing image...[0m
[0;32mI (59960) ESP32-CAM: Image captured! Size: 13596 bytes[0m
[0;32mI (60000) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (65000) ESP32-CAM: Capturing image...[0m
[0;32mI (65000) ESP32-CAM: Image captured! Size: 13645 bytes[0m
[0;32mI (65380) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (70380) ESP32-CAM: Capturing image...[0m
[0;32mI (70380) ESP32-CAM: Image captured! Size: 13568 bytes[0m
[0;32mI (70430) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (75430) ESP32-CAM: Capturing image...[0m
[0;32mI (75430) ESP32-CAM: Image captured! Size: 13611 bytes[0m
[0;32mI (75530) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (80530) ESP32-CAM: Capturing image...[0m
[0;32mI (80530) ESP32-CAM: Image captured! Size: 13564 bytes[0m
[1;31mE (80610) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (80620) ESP32-CAM: Failed to send image: ESP_FAIL[0m
[1;31mE (80620) ESP32-CAM: Failed to send image![0m
[0;32mI (85620) ESP32-CAM: Capturing image...[0m
[0;32mI (85620) ESP32-CAM: Image captured! Size: 13597 bytes[0m
[0;32mI (85690) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (90690) ESP32-CAM: Capturing image...[0m
[0;32mI (90690) ESP32-CAM: Image captured! Size: 13686 bytes[0m
[0;32mI (90740) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (95740) ESP32-CAM: Capturing image...[0m
[0;32mI (95740) ESP32-CAM: Image captured! Size: 13557 bytes[0m
[0;32mI (95800) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (100800) ESP32-CAM: Capturing image...[0m
[0;32mI (100800) ESP32-CAM: Image captured! Size: 13572 bytes[0m
[0;32mI (100880) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (105880) ESP32-CAM: Capturing image...[0m
[0;32mI (105880) ESP32-CAM: Image captured! Size: 13582 bytes[0m
[0;32mI (105930) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (110940) ESP32-CAM: Capturing image...[0m
[0;32mI (110940) ESP32-CAM: Image captured! Size: 13639 bytes[0m
[1;31mE (111010) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (111010) ESP32-CAM: Failed to send image: ESP_FAIL[0m
[1;31mE (111010) ESP32-CAM: Failed to send image![0m
[0;32mI (116010) ESP32-CAM: Capturing image...[0m
[0;32mI (116010) ESP32-CAM: Image captured! Size: 13571 bytes[0m
[0;32mI (116090) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (121090) ESP32-CAM: Capturing image...[0m
[0;32mI (121090) ESP32-CAM: Image captured! Size: 13590 bytes[0m
[0;32mI (121160) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (126160) ESP32-CAM: Capturing image...[0m
[0;32mI (126160) ESP32-CAM: Image captured! Size: 13600 bytes[0m
[1;31mE (126200) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (126200) ESP32-CAM: Failed to send image: ESP_FAIL[0m
[1;31mE (126210) ESP32-CAM: Failed to send image![0m
[0;32mI (131210) ESP32-CAM: Capturing image...[0m
[0;32mI (131210) ESP32-CAM: Image captured! Size: 13574 bytes[0m
[0;32mI (131270) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (136270) ESP32-CAM: Capturing image...[0m
[0;32mI (136270) ESP32-CAM: Image captured! Size: 13576 bytes[0m
[0;32mI (136310) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (141310) ESP32-CAM: Capturing image...[0m
[0;32mI (141310) ESP32-CAM: Image captured! Size: 13557 bytes[0m
[0;32mI (141390) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (146390) ESP32-CAM: Capturing image...[0m
[0;32mI (146390) ESP32-CAM: Image captured! Size: 13608 bytes[0m
[0;32mI (146440) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (151440) ESP32-CAM: Capturing image...[0m
[0;32mI (151440) ESP32-CAM: Image captured! Size: 13561 bytes[0m
[0;32mI (151490) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (156490) ESP32-CAM: Capturing image...[0m
[0;32mI (156490) ESP32-CAM: Image captured! Size: 13567 bytes[0m
[0;32mI (156540) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (161540) ESP32-CAM: Capturing image...[0m
[0;32mI (161540) ESP32-CAM: Image captured! Size: 13562 bytes[0m
[0;32mI (161600) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (166600) ESP32-CAM: Capturing image...[0m
[0;32mI (166600) ESP32-CAM: Image captured! Size: 13598 bytes[0m
[1;31mE (166670) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (166670) ESP32-CAM: Failed to send image: ESP_FAIL[0m
[1;31mE (166670) ESP32-CAM: Failed to send image![0m
[0;32mI (171670) ESP32-CAM: Capturing image...[0m
[0;32mI (171670) ESP32-CAM: Image captured! Size: 13540 bytes[0m
[0;32mI (171790) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (176790) ESP32-CAM: Capturing image...[0m
[0;32mI (176790) ESP32-CAM: Image captured! Size: 13531 bytes[0m
[0;32mI (176860) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (181860) ESP32-CAM: Capturing image...[0m
[0;32mI (181860) ESP32-CAM: Image captured! Size: 13482 bytes[0m
[0;32mI (182030) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (187030) ESP32-CAM: Capturing image...[0m
[0;32mI (187030) ESP32-CAM: Image captured! Size: 13577 bytes[0m
[0;32mI (187110) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (192110) ESP32-CAM: Capturing image...[0m
[0;32mI (192110) ESP32-CAM: Image captured! Size: 13552 bytes[0m
[0;32mI (192330) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (197330) ESP32-CAM: Capturing image...[0m
[0;32mI (197330) ESP32-CAM: Image captured! Size: 13573 bytes[0m
[0;32mI (197420) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (202420) ESP32-CAM: Capturing image...[0m
[0;32mI (202420) ESP32-CAM: Image captured! Size: 13611 bytes[0m
[0;32mI (202470) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (207470) ESP32-CAM: Capturing image...[0m
[0;32mI (207470) ESP32-CAM: Image captured! Size: 13612 bytes[0m
[0;32mI (207580) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (212580) ESP32-CAM: Capturing image...[0m
[0;32mI (212580) ESP32-CAM: Image captured! Size: 13506 bytes[0m
[0;32mI (212820) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (217820) ESP32-CAM: Capturing image...[0m
[0;32mI (217820) ESP32-CAM: Image captured! Size: 13565 bytes[0m
[0;32mI (217930) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (222930) ESP32-CAM: Capturing image...[0m
[0;32mI (222930) ESP32-CAM: Image captured! Size: 13582 bytes[0m
[0;32mI (222990) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (228000) ESP32-CAM: Capturing image...[0m
[0;32mI (228000) ESP32-CAM: Image captured! Size: 13601 bytes[0m
[0;32mI (228120) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (233120) ESP32-CAM: Capturing image...[0m
[0;32mI (233120) ESP32-CAM: Image captured! Size: 13596 bytes[0m
[0;32mI (233230) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (238230) ESP32-CAM: Capturing image...[0m
[0;32mI (238230) ESP32-CAM: Image captured! Size: 13631 bytes[0m
[0;32mI (238300) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (243300) ESP32-CAM: Capturing image...[0m
[0;32mI (243300) ESP32-CAM: Image captured! Size: 13631 bytes[0m
[0;32mI (243370) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (248380) ESP32-CAM: Capturing image...[0m
[0;32mI (248380) ESP32-CAM: Image captured! Size: 13644 bytes[0m
[0;32mI (248490) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (253490) ESP32-CAM: Capturing image...[0m
[0;32mI (253490) ESP32-CAM: Image captured! Size: 13636 bytes[0m
[0;32mI (253530) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (258530) ESP32-CAM: Capturing image...[0m
[0;32mI (258530) ESP32-CAM: Image captured! Size: 13655 bytes[0m
[0;32mI (258590) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (263590) ESP32-CAM: Capturing image...[0m
[0;32mI (263590) ESP32-CAM: Image captured! Size: 13588 bytes[0m
[0;32mI (263680) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (268680) ESP32-CAM: Capturing image...[0m
[0;32mI (268680) ESP32-CAM: Image captured! Size: 13643 bytes[0m
[0;32mI (268790) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (273790) ESP32-CAM: Capturing image...[0m
[0;32mI (273790) ESP32-CAM: Image captured! Size: 13598 bytes[0m
[0;32mI (273850) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (278850) ESP32-CAM: Capturing image...[0m
[0;32mI (278850) ESP32-CAM: Image captured! Size: 13623 bytes[0m
[0;32mI (278900) ESP32-CAM: Image sent successfully, HTTP status: 404[0m
[0;32mI (283900) ESP32-CAM: Capturing image...[0m
[0;32mI (283900) ESP32-CAM: Image captured! Size: 13662 bytes[0m
[1;31mE (283970) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (283970) ESP32-CAM: Failed to send image: ESP_FAIL[0m
[1;31mE (283970) ESP32-CAM: Failed to send image![0m
[0;32mI (288980) ESP32-CAM: Capturing image...[0m
[0;32mI (288980) ESP32-CAM: Image captured! Size: 13630 bytes[0m
[1;31mE (289060) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (289060) ESP32-CAM: Failed to send image: ESP_FAIL[0m
[1;31mE (289060) ESP32-CAM: Failed to send image![0m
