[0;32mI (1379) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1387) cpu_start: Pro cpu start user code[0m
[0;32mI (1387) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1387) app_init: Application information:[0m
[0;32mI (1387) app_init: Project name:     esp_cam[0m
[0;32mI (1391) app_init: App version:      1[0m
[0;32mI (1395) app_init: Compile time:     Jan 30 2025 15:38:10[0m
[0;32mI (1400) app_init: ELF file SHA256:  194451b8d...[0m
[0;32mI (1404) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1412) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1432) heap_init: At 3FFB9F50 len 000260B0 (152 KiB): DRAM[0m
[0;32mI (1437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1448) heap_init: At 4009B710 len 000048F0 (18 KiB): IRAM[0m
[0;32mI (1454) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1462) spi_flash: detected chip: generic[0m
[0;32mI (1464) spi_flash: flash io: dio[0m
[0;33mW (1467) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1481) main_task: Started on CPU0[0m
[0;32mI (1491) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1491) main_task: Calling app_main()[0m
[0;33mW (1491) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (1491) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (1501) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (1501) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (1511) ESP32-CAM: Connecting to Wi-Fi...[0m
[0;32mI (2511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (3511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (4511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (5511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (6511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (7511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (8511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (9511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (10511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (11511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (12511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (13511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (14511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (15511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (16511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (17511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (18511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (19511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (20511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (21511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (22511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (23511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (24511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (25511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (26511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (27511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (28511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (29511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (30511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (31511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (32511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (33511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (34511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (35511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (36511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (37511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (38511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (39511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (40511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (41511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (42511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (43511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (44511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (45511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (46511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (47511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (48511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (49511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (50511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (51511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (52511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (53511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (54511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (55511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (56511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (57511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (58511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (59511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (60511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (61511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (62511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (63511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (64511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (65511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (66511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (67511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (68511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (69511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (70511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (71511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (72511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (73511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (74511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (75511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (76511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (77511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (78511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (79511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (80511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (81511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (82511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (83511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (84511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (85511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (86511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (87511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (88511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (89511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (90511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (91511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (92511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (93511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (94511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (95511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (96511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (97511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (98511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (99511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (100511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (101511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (102511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (103511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (104511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (105511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (106511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (107511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (108511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (109511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (110511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (111511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (112511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (113511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (114511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (115511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (116511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (117511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (118511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (119511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (120511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (121511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (122511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (123511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (124511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (125511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (126511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (127511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (128511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (129511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (130511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (131511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (132511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (133511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (134511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (135511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (136511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (137511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (138511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (139511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (140511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (141511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (142511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (143511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (144511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (145511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (146511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (147511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (148511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (149511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (150511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (151511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (152511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (153511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (154511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (155511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (156511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (157511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (158511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (159511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (160511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (161511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (162511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (163511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (164511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (165511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (166511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (167511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (168511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (169511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (170511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (171511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (172511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (173511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (174511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (175511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (176511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (177511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (178511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (179511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (180511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (181511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (182511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (183511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (184511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (185511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (186511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (187511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (188511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (189511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (190511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (191511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (192511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (193511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (194511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (195511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (196511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (197511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (198511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (199511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (200511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (201511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (202511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (203511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (204511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (205511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (206511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (207511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (208511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (209511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (210511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (211511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (212511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (213511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (214511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (215511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (216511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (217511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (218511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (219511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (220511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (221511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (222511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (223511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (224511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (225511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (226511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (227511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (228511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (229511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (230511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (231511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (232511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (233511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (234511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (235511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (236511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (237511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (238511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (239511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (240511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (241511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (242511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (243511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (244511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (245511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (246511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (247511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (248511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (249511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (250511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (251511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (252511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (253511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (254511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (255511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (256511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (257511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (258511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (259511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (260511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (261511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (262511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (263511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (264511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (265511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (266511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (267511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (268511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (269511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (270511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (271511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (272511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (273511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (274511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (275511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (276511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (277511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (278511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (279511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (280511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (281511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (282511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (283511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (284511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (285511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (286511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (287511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (288511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (289511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (290511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (291511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (292511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (293511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (294511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (295511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (296511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (297511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (298511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (299511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (300511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (301511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (302511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (303511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (304511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (305511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (306511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (307511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (308511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (309511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (310511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (311511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (312511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (313511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (314511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (315511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (316511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (317511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (318511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (319511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (320511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (321511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (322511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (323511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (324511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (325511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (326511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (327511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (328511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (329511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (330511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (331511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (332511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (333511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (334511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (335511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (336511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (337511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (338511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (339511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (340511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (341511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (342511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (343511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (344511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (345511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (346511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (347511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (348511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (349511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (350511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (351511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (352511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (353511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (354511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (355511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (356511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (357511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (358511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (359511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (360511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (361511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (362511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (363511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (364511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (365511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (366511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (367511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (368511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (369511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (370511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (371511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (372511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (373511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (374511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (375511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (376511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (377511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (378511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (379511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (380511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (381511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (382511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (383511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (384511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (385511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (386511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (387511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (388511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (389511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (390511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (391511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (392511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (393511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (394511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (395511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (396511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (397511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (398511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (399511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (400511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (401511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (402511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (403511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (404511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (405511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (406511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (407511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (408511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (409511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (410511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (411511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (412511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (413511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (414511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (415511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (416511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (417511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (418511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (419511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (420511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (421511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (422511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (423511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (424511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (425511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (426511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (427511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (428511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (429511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (430511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (431511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (432511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (433511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (434511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (435511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (436511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (437511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (438511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (439511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (440511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (441511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (442511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (443511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (444511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (445511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (446511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (447511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (448511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (449511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (450511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (451511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (452511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (453511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (454511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (455511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (456511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (457511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (458511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (459511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (460511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (461511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (462511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (463511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (464511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (465511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (466511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (467511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (468511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (469511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (470511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (471511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (472511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (473511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (474511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (475511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (476511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (477511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (478511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (479511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (480511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (481511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (482511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (483511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (484511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (485511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (486511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (487511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (488511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (489511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (490511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (491511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (492511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (493511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (494511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (495511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (496511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (497511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (498511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (499511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (500511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (501511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (502511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (503511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (504511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (505511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (506511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (507511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (508511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (509511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (510511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (511511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (512511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (513511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (514511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (515511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (516511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (517511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (518511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (519511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (520511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (521511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (522511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (523511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (524511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (525511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (526511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (527511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (528511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (529511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (530511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (531511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (532511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (533511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (534511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (535511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (536511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (537511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (538511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (539511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (540511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (541511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (542511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (543511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (544511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (545511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (546511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (547511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (548511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (549511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (550511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (551511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (552511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (553511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (554511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (555511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (556511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (557511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (558511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (559511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (560511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (561511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (562511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (563511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (564511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (565511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (566511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (567511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (568511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (569511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (570511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (571511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (572511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (573511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (574511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (575511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (576511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (577511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (578511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (579511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (580511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (581511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (582511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (583511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (584511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (585511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (586511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (587511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (588511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (589511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (590511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (591511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (592511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (593511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (594511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (595511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (596511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (597511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (598511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (599511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (600511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (601511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (602511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (603511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (604511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (605511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (606511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (607511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (608511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (609511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (610511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (611511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (612511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (613511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (614511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (615511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (616511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (617511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (618511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (619511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (620511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (621511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (622511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (623511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (624511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (625511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (626511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (627511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (628511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (629511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (630511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (631511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (632511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (633511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (634511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (635511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (636511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (637511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (638511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (639511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (640511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (641511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (642511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (643511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (644511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (645511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (646511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (647511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (648511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (649511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (650511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (651511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (652511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (653511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (654511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (655511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (656511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (657511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (658511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (659511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (660511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (661511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (662511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (663511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (664511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (665511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (666511) ESP32-CAM: Retrying Wi-Fi connection...[0m
