[0;32mI (1398) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1406) cpu_start: Pro cpu start user code[0m
[0;32mI (1406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1406) app_init: Application information:[0m
[0;32mI (1407) app_init: Project name:     esp_cam[0m
[0;32mI (1411) app_init: App version:      1[0m
[0;32mI (1414) app_init: Compile time:     Jan 30 2025 15:38:10[0m
[0;32mI (1419) app_init: ELF file SHA256:  9cdfcf533...[0m
[0;32mI (1424) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1451) heap_init: At 3FFBA2D0 len 00025D30 (151 KiB): DRAM[0m
[0;32mI (1457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1468) heap_init: At 4009C0A8 len 00003F58 (15 KiB): IRAM[0m
[0;32mI (1473) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1481) spi_flash: detected chip: generic[0m
[0;32mI (1483) spi_flash: flash io: dio[0m
[0;33mW (1486) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1500) main_task: Started on CPU0[0m
[0;32mI (1510) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1510) main_task: Calling app_main()[0m
[0;32mI (1560) wifi:wifi driver task: 3ffca2a0, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1570) wifi:config nano formatting: disabled[0m
[0;32mI (1580) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1590) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1600) wifi:Init static rx buffer num: 10[0m
[0;32mI (1600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 6[0m
[0;32mI (1610) wifi_init: accept mbox: 6[0m
[0;32mI (1610) wifi_init: tcpip mbox: 32[0m
[0;32mI (1610) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp tx win: 5760[0m
[0;32mI (1620) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1640) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1650) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1730) wifi:mode : sta (08:d1:f9:68:06:78)[0m
[0;32mI (1730) wifi:enable tsf[0m
[0;32mI (1730) ESP32-CAM: Connecting to Wi-Fi...[0m
[0;32mI (1730) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1740) cam_hal: cam init ok[0m
[0;32mI (1740) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1740) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1750) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1750) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1760) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1770) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1790) wifi:connected with rabindra, aid = 26, channel 9, BW20, bssid = fc:34:97:70:81:c8[0m
[0;32mI (1790) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (1800) wifi:pm start, type: 1[0m

[0;32mI (1800) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1810) camera: Detected camera at address=0x30[0m
[0;32mI (1820) camera: Detected OV2640 camera[0m
[0;32mI (1820) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1820) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:70:81:c8), tid:6, ssn:1, winSize:64[0m
[0;32mI (1910) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1910) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1920) cam_hal: cam config ok[0m
[0;32mI (1920) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1920) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2010) ESP32-CAM: Camera initialized successfully[0m
[0;32mI (2010) ESP32-CAM: Sensor detected![0m
[0;32mI (2010) ESP32-CAM: Capturing image...[0m
[0;32mI (2010) main_task: Returned from app_main()[0m
[1;31mE (2100) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2100) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2100) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2110) ESP32-CAM: HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (2110) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (2840) esp_netif_handlers: sta ip: 192.168.50.177, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (7120) ESP32-CAM: Capturing image...[0m
[0;32mI (7140) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:70:81:c8), tid:0, ssn:1, winSize:64[0m
[0;32mI (8100) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (13100) ESP32-CAM: Capturing image...[0m
[0;32mI (13150) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (18150) ESP32-CAM: Capturing image...[0m
[0;32mI (18190) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (23190) ESP32-CAM: Capturing image...[0m
[0;32mI (27400) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (32400) ESP32-CAM: Capturing image...[0m
[0;32mI (32430) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (37430) ESP32-CAM: Capturing image...[0m
[0;32mI (37460) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (42470) ESP32-CAM: Capturing image...[0m
[0;32mI (42500) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (47500) ESP32-CAM: Capturing image...[0m
[0;32mI (47540) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (52540) ESP32-CAM: Capturing image...[0m
[0;32mI (52570) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (57570) ESP32-CAM: Capturing image...[0m
[0;32mI (57600) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (62610) ESP32-CAM: Capturing image...[0m
[0;32mI (62640) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (67640) ESP32-CAM: Capturing image...[0m
[0;32mI (67680) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (72680) ESP32-CAM: Capturing image...[0m
[0;32mI (72710) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (77720) ESP32-CAM: Capturing image...[0m
[0;32mI (77760) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (82760) ESP32-CAM: Capturing image...[0m
[0;32mI (82800) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (87800) ESP32-CAM: Capturing image...[0m
[0;32mI (87830) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (92840) ESP32-CAM: Capturing image...[0m
[0;32mI (92870) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (97870) ESP32-CAM: Capturing image...[0m
[0;32mI (97900) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (102900) ESP32-CAM: Capturing image...[0m
[0;32mI (102930) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (107930) ESP32-CAM: Capturing image...[0m
[0;32mI (107960) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (112960) ESP32-CAM: Capturing image...[0m
[0;32mI (113000) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (118010) ESP32-CAM: Capturing image...[0m
[0;32mI (118040) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (123050) ESP32-CAM: Capturing image...[0m
[0;32mI (123080) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (128090) ESP32-CAM: Capturing image...[0m
[0;32mI (128120) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (133130) ESP32-CAM: Capturing image...[0m
[0;32mI (133160) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (138170) ESP32-CAM: Capturing image...[0m
[0;32mI (138200) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (143200) ESP32-CAM: Capturing image...[0m
[0;32mI (143240) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (148240) ESP32-CAM: Capturing image...[0m
[0;32mI (148270) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (153280) ESP32-CAM: Capturing image...[0m
[0;32mI (153330) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (158330) ESP32-CAM: Capturing image...[0m
[0;32mI (158360) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (163360) ESP32-CAM: Capturing image...[0m
[0;32mI (163390) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (168390) ESP32-CAM: Capturing image...[0m
[0;32mI (168420) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (173420) ESP32-CAM: Capturing image...[0m
[0;32mI (173450) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (178450) ESP32-CAM: Capturing image...[0m
[0;32mI (178480) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (183490) ESP32-CAM: Capturing image...[0m
[0;32mI (183520) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (188520) ESP32-CAM: Capturing image...[0m
[0;32mI (188550) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (193550) ESP32-CAM: Capturing image...[0m
[0;32mI (193600) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (198600) ESP32-CAM: Capturing image...[0m
[0;32mI (198620) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (203630) ESP32-CAM: Capturing image...[0m
[0;32mI (203660) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (208670) ESP32-CAM: Capturing image...[0m
[0;32mI (208720) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (213720) ESP32-CAM: Capturing image...[0m
[0;32mI (213750) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (218760) ESP32-CAM: Capturing image...[0m
[0;32mI (218800) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (223800) ESP32-CAM: Capturing image...[0m
[0;32mI (223830) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (228830) ESP32-CAM: Capturing image...[0m
[0;32mI (228860) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (233860) ESP32-CAM: Capturing image...[0m
[0;32mI (233890) ESP32-CAM: HTTP Post status: 422[0m
[0;32mI (238890) ESP32-CAM: Capturing image...[0m
[0;32mI (238930) ESP32-CAM: HTTP Post status: 422[0m
