[0;32mI (1379) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1387) cpu_start: Pro cpu start user code[0m
[0;32mI (1387) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1387) app_init: Application information:[0m
[0;32mI (1387) app_init: Project name:     esp_cam[0m
[0;32mI (1391) app_init: App version:      1[0m
[0;32mI (1395) app_init: Compile time:     Jan 30 2025 15:38:10[0m
[0;32mI (1400) app_init: ELF file SHA256:  8d7dd68d0...[0m
[0;32mI (1404) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1412) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1432) heap_init: At 3FFB9F50 len 000260B0 (152 KiB): DRAM[0m
[0;32mI (1437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1448) heap_init: At 4009B710 len 000048F0 (18 KiB): IRAM[0m
[0;32mI (1454) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1462) spi_flash: detected chip: generic[0m
[0;32mI (1464) spi_flash: flash io: dio[0m
[0;33mW (1467) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1481) main_task: Started on CPU0[0m
[0;32mI (1491) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1491) main_task: Calling app_main()[0m
[0;33mW (1491) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (1491) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (1501) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (1501) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (1511) ESP32-CAM: Connecting to Wi-Fi...[0m
[0;32mI (2511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (3511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (4511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (5511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (6511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (7511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (8511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (9511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (10511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (11511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (12511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (13511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (14511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (15511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (16511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (17511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (18511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (19511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (20511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (21511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (22511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (23511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (24511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (25511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (26511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (27511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (28511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (29511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (30511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (31511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (32511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (33511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (34511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (35511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (36511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (37511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (38511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (39511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (40511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (41511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (42511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (43511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (44511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (45511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (46511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (47511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (48511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (49511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (50511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (51511) ESP32-CAM: Retrying Wi-Fi connection...[0m
[0;32mI (52511) ESP32-CAM: Retrying Wi-Fi connection...[0m
