[1/5] cd /Users/rabindramanandhar/esp/esp_cam/build/esp-idf/esptool_py && /Users/rabindramanandhar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp_cam/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rabindramanandhar/esp/esp_cam/build/partition_table/partition-table.bin /Users/rabindramanandhar/esp/esp_cam/build/esp_cam.bin
esp_cam.bin binary size 0xec910 bytes. Smallest app partition is 0x100000 bytes. 0x136f0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/rabindramanandhar/esp/esp_cam/build/bootloader/esp-idf/esptool_py && /Users/rabindramanandhar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/rabindramanandhar/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/rabindramanandhar/esp/esp_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/rabindramanandhar/esp/esp_cam/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/rabindramanandhar/esp/v5.4/esp-idf -D "SERIAL_TOOL=/Users/rabindramanandhar/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/rabindramanandhar/esp/esp_cam/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rabindramanandhar/esp/esp_cam/build -P /Users/rabindramanandhar/esp/esp_cam/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-1140
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:68:06:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.6 seconds (effective 366.8 kbit/s)...
Hash of data verified.
Compressed 968976 bytes to 587018...
Writing at 0x00010000... (2 %)
Writing at 0x0001f9c3... (5 %)
Writing at 0x0002a10c... (8 %)
Writing at 0x00033028... (11 %)
Writing at 0x0003c2df... (13 %)
Writing at 0x0004284f... (16 %)
Writing at 0x0004832d... (19 %)
Writing at 0x0004f4e1... (22 %)
Writing at 0x0005719a... (25 %)
Writing at 0x0005cf0a... (27 %)
Writing at 0x00062c9e... (30 %)
Writing at 0x00068e06... (33 %)
Writing at 0x0006ed05... (36 %)
Writing at 0x000752b7... (38 %)
Writing at 0x0007aa9d... (41 %)
Writing at 0x0007fe1a... (44 %)
Writing at 0x00085021... (47 %)
Writing at 0x0008a357... (50 %)
Writing at 0x0008fa17... (52 %)
Writing at 0x0009508d... (55 %)
Writing at 0x0009b160... (58 %)
Writing at 0x000a0df3... (61 %)
Writing at 0x000a6d16... (63 %)
Writing at 0x000ad0ab... (66 %)
Writing at 0x000b2dbf... (69 %)
Writing at 0x000b89bc... (72 %)
Writing at 0x000be49f... (75 %)
Writing at 0x000c4640... (77 %)
Writing at 0x000ca381... (80 %)
Writing at 0x000cfbc5... (83 %)
Writing at 0x000d8a38... (86 %)
Writing at 0x000e08c6... (88 %)
Writing at 0x000e6afb... (91 %)
Writing at 0x000ec513... (94 %)
Writing at 0x000f27a6... (97 %)
Writing at 0x000f7f33... (100 %)
Wrote 968976 bytes (587018 compressed) at 0x00010000 in 14.9 seconds (effective 521.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 768.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
