[0;32mI (1398) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1406) cpu_start: Pro cpu start user code[0m
[0;32mI (1406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1406) app_init: Application information:[0m
[0;32mI (1407) app_init: Project name:     esp_cam[0m
[0;32mI (1411) app_init: App version:      1[0m
[0;32mI (1414) app_init: Compile time:     Jan 30 2025 15:38:10[0m
[0;32mI (1419) app_init: ELF file SHA256:  d98707e97...[0m
[0;32mI (1424) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1451) heap_init: At 3FFBA2D0 len 00025D30 (151 KiB): DRAM[0m
[0;32mI (1457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1468) heap_init: At 4009C0A8 len 00003F58 (15 KiB): IRAM[0m
[0;32mI (1474) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1481) spi_flash: detected chip: generic[0m
[0;32mI (1483) spi_flash: flash io: dio[0m
[0;33mW (1486) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1500) main_task: Started on CPU0[0m
[0;32mI (1510) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1510) main_task: Calling app_main()[0m
[0;32mI (1560) wifi:wifi driver task: 3ffca21c, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1570) wifi:config nano formatting: disabled[0m
[0;32mI (1570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1590) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1600) wifi:Init static rx buffer num: 10[0m
[0;32mI (1600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 6[0m
[0;32mI (1610) wifi_init: accept mbox: 6[0m
[0;32mI (1610) wifi_init: tcpip mbox: 32[0m
[0;32mI (1610) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp tx win: 5760[0m
[0;32mI (1620) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1640) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1650) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1720) wifi:mode : sta (08:d1:f9:68:06:78)[0m
[0;32mI (1730) wifi:enable tsf[0m
[0;32mI (1730) ESP32-CAM: Connecting to Wi-Fi...[0m
[0;32mI (1730) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1730) cam_hal: cam init ok[0m
[0;32mI (1740) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1740) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1740) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1780) camera: Detected camera at address=0x30[0m
[0;32mI (1780) camera: Detected OV2640 camera[0m
[0;32mI (1780) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1860) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1870) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1870) cam_hal: cam config ok[0m
[0;32mI (1870) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1950) ESP32-CAM: Camera initialized successfully[0m
[0;32mI (1950) ESP32-CAM: Sensor detected![0m
[0;32mI (1950) ESP32-CAM: Capturing image...[0m
[0;32mI (1950) main_task: Returned from app_main()[0m
[1;31mE (2050) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2050) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2050) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2060) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (2060) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (2590) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2600) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2610) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2690) wifi:connected with rabindra, aid = 18, channel 7, BW20, bssid = fc:34:97:70:81:c8[0m
[0;32mI (2690) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (2700) wifi:pm start, type: 1[0m

[0;32mI (2700) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2730) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:70:81:c8), tid:6, ssn:1, winSize:64[0m
[0;32mI (2760) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3750) esp_netif_handlers: sta ip: 192.168.50.177, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (7070) ESP32-CAM: Capturing image...[0m
[0;32mI (7200) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:70:81:c8), tid:0, ssn:1, winSize:64[0m
[0;32mI (7580) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (12580) ESP32-CAM: Capturing image...[0m
[0;32mI (16630) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (21630) ESP32-CAM: Capturing image...[0m
[0;32mI (27580) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (32580) ESP32-CAM: Capturing image...[0m
[0;32mI (33790) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (38790) ESP32-CAM: Capturing image...[0m
[0;32mI (40250) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (45250) ESP32-CAM: Capturing image...[0m
[0;32mI (47770) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (52780) ESP32-CAM: Capturing image...[0m
[0;32mI (63490) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (68490) ESP32-CAM: Capturing image...[0m
[0;32mI (68570) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (73580) ESP32-CAM: Capturing image...[0m
[0;32mI (73670) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (78670) ESP32-CAM: Capturing image...[0m
[0;32mI (78780) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (83780) ESP32-CAM: Capturing image...[0m
[0;32mI (83860) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (88870) ESP32-CAM: Capturing image...[0m
[0;32mI (88990) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (94000) ESP32-CAM: Capturing image...[0m
[0;32mI (94080) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (99080) ESP32-CAM: Capturing image...[0m
[0;32mI (99190) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (104190) ESP32-CAM: Capturing image...[0m
[0;32mI (104280) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (109280) ESP32-CAM: Capturing image...[0m
[0;32mI (109360) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (114360) ESP32-CAM: Capturing image...[0m
[0;32mI (114480) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (119480) ESP32-CAM: Capturing image...[0m
[0;32mI (119660) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (124660) ESP32-CAM: Capturing image...[0m
[0;32mI (124800) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (129800) ESP32-CAM: Capturing image...[0m
[0;32mI (129940) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (134940) ESP32-CAM: Capturing image...[0m
[0;32mI (135080) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (140090) ESP32-CAM: Capturing image...[0m
[0;32mI (140310) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (145310) ESP32-CAM: Capturing image...[0m
[0;32mI (145400) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (150400) ESP32-CAM: Capturing image...[0m
[0;32mI (150660) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (155660) ESP32-CAM: Capturing image...[0m
[0;32mI (155760) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (160760) ESP32-CAM: Capturing image...[0m
[0;32mI (160870) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (165880) ESP32-CAM: Capturing image...[0m
[0;32mI (165950) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (170950) ESP32-CAM: Capturing image...[0m
[0;32mI (171080) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (176080) ESP32-CAM: Capturing image...[0m
[0;32mI (176530) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (181530) ESP32-CAM: Capturing image...[0m
[0;32mI (181640) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (186640) ESP32-CAM: Capturing image...[0m
[0;32mI (186730) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (191730) ESP32-CAM: Capturing image...[0m
[0;32mI (191810) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (196810) ESP32-CAM: Capturing image...[0m
[0;32mI (196880) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (201880) ESP32-CAM: Capturing image...[0m
[0;32mI (205020) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (210020) ESP32-CAM: Capturing image...[0m
[0;32mI (210230) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (215230) ESP32-CAM: Capturing image...[0m
[0;32mI (215350) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (220350) ESP32-CAM: Capturing image...[0m
[0;32mI (220430) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (225430) ESP32-CAM: Capturing image...[0m
[0;32mI (225540) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (230540) ESP32-CAM: Capturing image...[0m
[0;32mI (230670) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (235670) ESP32-CAM: Capturing image...[0m
[0;32mI (235780) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (240790) ESP32-CAM: Capturing image...[0m
[0;32mI (240990) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (245990) ESP32-CAM: Capturing image...[0m
[0;32mI (246530) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (251530) ESP32-CAM: Capturing image...[0m
[0;32mI (253780) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (258780) ESP32-CAM: Capturing image...[0m
[0;32mI (260250) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (265250) ESP32-CAM: Capturing image...[0m
[0;32mI (269000) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (274000) ESP32-CAM: Capturing image...[0m
[0;32mI (275450) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (280450) ESP32-CAM: Capturing image...[0m
[1;31mE (298950) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (298950) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (298950) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (298950) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (298960) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (303970) ESP32-CAM: Capturing image...[0m
[0;32mI (317450) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (322450) ESP32-CAM: Capturing image...[0m
[0;32mI (323490) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (328490) ESP32-CAM: Capturing image...[0m
[0;32mI (330490) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (335500) ESP32-CAM: Capturing image...[0m
[0;32mI (335990) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (340990) ESP32-CAM: Capturing image...[0m
[0;32mI (341080) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (346080) ESP32-CAM: Capturing image...[0m
[0;32mI (346720) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (351720) ESP32-CAM: Capturing image...[0m
[0;32mI (352110) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (357110) ESP32-CAM: Capturing image...[0m
[0;32mI (358130) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (363130) ESP32-CAM: Capturing image...[0m
[0;32mI (363550) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (368550) ESP32-CAM: Capturing image...[0m
[0;32mI (368980) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (373980) ESP32-CAM: Capturing image...[0m
[0;32mI (374730) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (379730) ESP32-CAM: Capturing image...[0m
[0;32mI (381360) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (386360) ESP32-CAM: Capturing image...[0m
[0;32mI (387710) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (392710) ESP32-CAM: Capturing image...[0m
[0;32mI (393350) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (398350) ESP32-CAM: Capturing image...[0m
[0;32mI (400010) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (405010) ESP32-CAM: Capturing image...[0m
[0;32mI (405640) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (410640) ESP32-CAM: Capturing image...[0m
[0;32mI (410780) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (415780) ESP32-CAM: Capturing image...[0m
[0;32mI (416810) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (421810) ESP32-CAM: Capturing image...[0m
[0;32mI (422640) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (427640) ESP32-CAM: Capturing image...[0m
[0;32mI (428640) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (433640) ESP32-CAM: Capturing image...[0m
[0;32mI (434510) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (439510) ESP32-CAM: Capturing image...[0m
[0;32mI (443620) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (448620) ESP32-CAM: Capturing image...[0m
[0;32mI (449390) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (454400) ESP32-CAM: Capturing image...[0m
[0;32mI (454800) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (459800) ESP32-CAM: Capturing image...[0m
[0;32mI (461350) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (466350) ESP32-CAM: Capturing image...[0m
[0;32mI (467370) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (472370) ESP32-CAM: Capturing image...[0m
[0;32mI (475550) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (480550) ESP32-CAM: Capturing image...[0m
[0;32mI (481440) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (486440) ESP32-CAM: Capturing image...[0m
[0;32mI (486880) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (491890) ESP32-CAM: Capturing image...[0m
[0;32mI (492570) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (497570) ESP32-CAM: Capturing image...[0m
[0;32mI (498230) ESP32-CAM: Image sent successfully, HTTP Post status: 500[0m
[0;32mI (503230) ESP32-CAM: Capturing image...[0m
[0;32mI (503870) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
[0;32mI (508870) ESP32-CAM: Capturing image...[0m
[0;32mI (509470) ESP32-CAM: Image sent successfully, HTTP Post status: 200[0m
