[1;31mE (472200) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (472200) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (472200) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (472200) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (472210) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (477220) ESP32-CAM: Capturing image...[0m
[1;31mE (495720) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (495720) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (495720) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (495720) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (495730) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (500740) ESP32-CAM: Capturing image...[0m
[1;31mE (519240) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (519240) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (519240) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (519240) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (519250) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (524260) ESP32-CAM: Capturing image...[0m
[1;31mE (542760) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (542760) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (542760) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (542760) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (542770) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (547780) ESP32-CAM: Capturing image...[0m
[1;31mE (566280) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (566280) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (566280) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (566280) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (566290) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (571300) ESP32-CAM: Capturing image...[0m
[0;32mI (571330) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (576340) ESP32-CAM: Capturing image...[0m
[0;32mI (576380) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (581380) ESP32-CAM: Capturing image...[0m
[0;32mI (581420) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (586420) ESP32-CAM: Capturing image...[0m
[0;32mI (586460) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (591460) ESP32-CAM: Capturing image...[0m
[0;32mI (591490) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (596500) ESP32-CAM: Capturing image...[0m
[0;32mI (596540) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (601550) ESP32-CAM: Capturing image...[0m
[0;32mI (601580) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (606590) ESP32-CAM: Capturing image...[0m
[0;32mI (606620) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (611620) ESP32-CAM: Capturing image...[0m
[0;32mI (611650) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (616660) ESP32-CAM: Capturing image...[0m
[0;32mI (616690) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (621700) ESP32-CAM: Capturing image...[0m
[0;32mI (621740) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
[0;32mI (626740) ESP32-CAM: Capturing image...[0m
[0;32mI (626780) ESP32-CAM: Image sent successfully, HTTP Post status: 422[0m
