[0;32mI (1398) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1406) cpu_start: Pro cpu start user code[0m
[0;32mI (1406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1407) app_init: Application information:[0m
[0;32mI (1407) app_init: Project name:     esp_cam[0m
[0;32mI (1411) app_init: App version:      1[0m
[0;32mI (1414) app_init: Compile time:     Jan 30 2025 15:38:10[0m
[0;32mI (1419) app_init: ELF file SHA256:  4710a0d3c...[0m
[0;32mI (1424) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1452) heap_init: At 3FFBA2D0 len 00025D30 (151 KiB): DRAM[0m
[0;32mI (1457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1468) heap_init: At 4009C0A8 len 00003F58 (15 KiB): IRAM[0m
[0;32mI (1474) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1481) spi_flash: detected chip: generic[0m
[0;32mI (1484) spi_flash: flash io: dio[0m
[0;33mW (1487) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1500) main_task: Started on CPU0[0m
[0;32mI (1510) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1510) main_task: Calling app_main()[0m
[0;32mI (1560) wifi:wifi driver task: 3ffca21c, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1570) wifi:config nano formatting: disabled[0m
[0;32mI (1570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1590) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1600) wifi:Init static rx buffer num: 10[0m
[0;32mI (1600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 6[0m
[0;32mI (1610) wifi_init: accept mbox: 6[0m
[0;32mI (1610) wifi_init: tcpip mbox: 32[0m
[0;32mI (1610) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp tx win: 5760[0m
[0;32mI (1620) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1640) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1650) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1720) wifi:mode : sta (08:d1:f9:68:06:78)[0m
[0;32mI (1730) wifi:enable tsf[0m
[0;32mI (1730) ESP32-CAM: Connecting to Wi-Fi...[0m
[0;32mI (1730) ESP32-CAM: Connected to Wi-Fi[0m
[0;32mI (1730) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1740) cam_hal: cam init ok[0m
[0;32mI (1740) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1740) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1750) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1780) camera: Detected camera at address=0x30[0m
[0;32mI (1780) camera: Detected OV2640 camera[0m
[0;32mI (1780) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1860) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1860) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1870) cam_hal: cam config ok[0m
[0;32mI (1870) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1950) ESP32-CAM: Camera initialized successfully[0m
[0;32mI (1950) ESP32-CAM: Sensor detected![0m
[0;32mI (1950) ESP32-CAM: Capturing image...[0m
[1;31mE (2050) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2050) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2050) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2060) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (2060) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (2710) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2730) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2740) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2750) wifi:connected with rabindra, aid = 31, channel 9, BW20, bssid = fc:34:97:70:81:c8[0m
[0;32mI (2750) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (2770) wifi:pm start, type: 1[0m

[0;32mI (2780) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2790) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:70:81:c8), tid:6, ssn:1, winSize:64[0m
[0;32mI (2800) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3800) esp_netif_handlers: sta ip: 192.168.50.177, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (1398) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1406) cpu_start: Pro cpu start user code[0m
[0;32mI (1406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1407) app_init: Application information:[0m
[0;32mI (1407) app_init: Project name:     esp_cam[0m
[0;32mI (1411) app_init: App version:      1[0m
[0;32mI (1414) app_init: Compile time:     Jan 30 2025 15:38:10[0m
[0;32mI (1419) app_init: ELF file SHA256:  4710a0d3c...[0m
[0;32mI (1424) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1452) heap_init: At 3FFBA2D0 len 00025D30 (151 KiB): DRAM[0m
[0;32mI (1457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1468) heap_init: At 4009C0A8 len 00003F58 (15 KiB): IRAM[0m
[0;32mI (1474) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1481) spi_flash: detected chip: generic[0m
[0;32mI (1484) spi_flash: flash io: dio[0m
[0;33mW (1487) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1500) main_task: Started on CPU0[0m
[0;32mI (1510) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1510) main_task: Calling app_main()[0m
[0;32mI (1560) wifi:wifi driver task: 3ffca21c, prio:23, stack:6656, core=0[0m
[0;32mI (1570) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1570) wifi:config nano formatting: disabled[0m
[0;32mI (1570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1590) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1600) wifi:Init static rx buffer num: 10[0m
[0;32mI (1600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 6[0m
[0;32mI (1610) wifi_init: accept mbox: 6[0m
[0;32mI (1610) wifi_init: tcpip mbox: 32[0m
[0;32mI (1610) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp tx win: 5760[0m
[0;32mI (1620) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1640) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1650) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1720) wifi:mode : sta (08:d1:f9:68:06:78)[0m
[0;32mI (1730) wifi:enable tsf[0m
[0;32mI (1730) ESP32-CAM: Connecting to Wi-Fi...[0m
[0;32mI (1730) ESP32-CAM: Connected to Wi-Fi[0m
[0;32mI (1730) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1740) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1740) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1750) cam_hal: cam init ok[0m
[0;32mI (1750) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1750) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1760) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1770) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (1780) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1800) camera: Detected camera at address=0x30[0m
[0;32mI (1800) camera: Detected OV2640 camera[0m
[0;32mI (1800) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1880) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1880) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1880) cam_hal: cam config ok[0m
[0;32mI (1890) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1970) ESP32-CAM: Camera initialized successfully[0m
[0;32mI (1970) ESP32-CAM: Sensor detected![0m
[0;32mI (1970) ESP32-CAM: Capturing image...[0m
[1;31mE (2070) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2070) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2070) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2080) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (2080) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (7090) ESP32-CAM: Capturing image...[0m
[1;31mE (7090) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (7090) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (7090) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7100) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (7100) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (12110) ESP32-CAM: Capturing image...[0m
[1;31mE (12110) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (12110) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (12110) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (12120) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (12120) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (17130) ESP32-CAM: Capturing image...[0m
[1;31mE (17130) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (17130) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (17130) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (17140) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (17140) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (22150) ESP32-CAM: Capturing image...[0m
[1;31mE (22150) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (22150) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (22150) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (22160) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (22160) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (27170) ESP32-CAM: Capturing image...[0m
[1;31mE (27170) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (27170) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (27170) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (27180) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (27180) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (32190) ESP32-CAM: Capturing image...[0m
[1;31mE (32190) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (32190) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (32190) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (32200) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (32200) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (37210) ESP32-CAM: Capturing image...[0m
[1;31mE (37210) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (37210) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (37210) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (37220) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (37220) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (42230) ESP32-CAM: Capturing image...[0m
[1;31mE (42230) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (42230) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (42230) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (42240) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (42240) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (47250) ESP32-CAM: Capturing image...[0m
[1;31mE (47250) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (47250) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (47250) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (47260) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (47260) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (52270) ESP32-CAM: Capturing image...[0m
[1;31mE (52270) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (52270) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (52270) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (52280) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (52280) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (57290) ESP32-CAM: Capturing image...[0m
[1;31mE (57290) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (57290) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (57290) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (57300) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (57300) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (62310) ESP32-CAM: Capturing image...[0m
[1;31mE (62310) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62310) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62310) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (62320) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (62320) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (67330) ESP32-CAM: Capturing image...[0m
[1;31mE (67330) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (67330) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (67330) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (67340) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (67340) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (72350) ESP32-CAM: Capturing image...[0m
[1;31mE (72350) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (72350) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (72350) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (72360) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (72360) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (77370) ESP32-CAM: Capturing image...[0m
[1;31mE (77370) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (77370) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (77370) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (77380) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (77380) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (82390) ESP32-CAM: Capturing image...[0m
[1;31mE (82390) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (82390) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (82390) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (82400) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (82400) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (87410) ESP32-CAM: Capturing image...[0m
[1;31mE (87410) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (87410) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (87410) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (87420) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (87420) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (92430) ESP32-CAM: Capturing image...[0m
[1;31mE (92430) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (92430) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (92430) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (92440) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (92440) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (97450) ESP32-CAM: Capturing image...[0m
[1;31mE (97450) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (97450) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (97450) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (97460) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (97460) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (102470) ESP32-CAM: Capturing image...[0m
[1;31mE (102470) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (102470) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (102470) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (102480) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (102480) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (107490) ESP32-CAM: Capturing image...[0m
[1;31mE (107490) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (107490) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (107490) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (107500) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (107500) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (112510) ESP32-CAM: Capturing image...[0m
[1;31mE (112510) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (112510) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (112510) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (112520) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (112520) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (117530) ESP32-CAM: Capturing image...[0m
[1;31mE (117530) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (117530) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (117530) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (117540) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (117540) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (122550) ESP32-CAM: Capturing image...[0m
[1;31mE (122550) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (122550) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (122550) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (122560) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (122560) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (127570) ESP32-CAM: Capturing image...[0m
[1;31mE (127570) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (127570) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (127570) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (127580) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (127580) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (132590) ESP32-CAM: Capturing image...[0m
[1;31mE (132590) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (132590) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (132590) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (132600) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (132600) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (137610) ESP32-CAM: Capturing image...[0m
[1;31mE (137610) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (137610) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (137610) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (137620) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (137620) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (142630) ESP32-CAM: Capturing image...[0m
[1;31mE (142630) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (142630) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (142630) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (142640) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (142640) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (147650) ESP32-CAM: Capturing image...[0m
[1;31mE (147650) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (147650) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (147650) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (147660) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (147660) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (152670) ESP32-CAM: Capturing image...[0m
[1;31mE (152670) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (152670) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (152670) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (152680) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (152680) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (157690) ESP32-CAM: Capturing image...[0m
[1;31mE (157690) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (157690) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (157690) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (157700) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (157700) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (162710) ESP32-CAM: Capturing image...[0m
[1;31mE (162710) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (162710) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (162710) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (162720) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (162720) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (167730) ESP32-CAM: Capturing image...[0m
[1;31mE (167730) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (167730) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (167730) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (167740) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (167740) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (172750) ESP32-CAM: Capturing image...[0m
[1;31mE (172750) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (172750) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (172750) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (172760) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (172760) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (177770) ESP32-CAM: Capturing image...[0m
[1;31mE (177770) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (177770) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (177770) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (177780) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (177780) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (182790) ESP32-CAM: Capturing image...[0m
[1;31mE (182790) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (182790) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (182790) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (182800) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (182800) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (187810) ESP32-CAM: Capturing image...[0m
[1;31mE (187810) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (187810) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (187810) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (187820) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (187820) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (192830) ESP32-CAM: Capturing image...[0m
[1;31mE (192830) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (192830) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (192830) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (192840) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (192840) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (197850) ESP32-CAM: Capturing image...[0m
[1;31mE (197850) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (197850) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (197850) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (197860) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (197860) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (202870) ESP32-CAM: Capturing image...[0m
[1;31mE (202870) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (202870) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (202870) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (202880) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (202880) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (207890) ESP32-CAM: Capturing image...[0m
[1;31mE (207890) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (207890) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (207890) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (207900) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (207900) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (212910) ESP32-CAM: Capturing image...[0m
[1;31mE (212910) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (212910) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (212910) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (212920) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (212920) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (217930) ESP32-CAM: Capturing image...[0m
[1;31mE (217930) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (217930) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (217930) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (217940) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (217940) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (222950) ESP32-CAM: Capturing image...[0m
[1;31mE (222950) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (222950) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (222950) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (222960) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (222960) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (227970) ESP32-CAM: Capturing image...[0m
[1;31mE (227970) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (227970) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (227970) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (227980) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (227980) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (232990) ESP32-CAM: Capturing image...[0m
[1;31mE (232990) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (232990) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (232990) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (233000) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (233000) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (238010) ESP32-CAM: Capturing image...[0m
[1;31mE (238010) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (238010) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (238010) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (238020) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (238020) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (243030) ESP32-CAM: Capturing image...[0m
[1;31mE (243030) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (243030) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (243030) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (243040) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (243040) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (248050) ESP32-CAM: Capturing image...[0m
[1;31mE (248050) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (248050) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (248050) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (248060) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (248060) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (253070) ESP32-CAM: Capturing image...[0m
[1;31mE (253070) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (253070) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (253070) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (253080) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (253080) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (258090) ESP32-CAM: Capturing image...[0m
[1;31mE (258090) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (258090) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (258090) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (258100) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (258100) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (263110) ESP32-CAM: Capturing image...[0m
[1;31mE (263110) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (263110) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (263110) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (263120) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (263120) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (268130) ESP32-CAM: Capturing image...[0m
[1;31mE (268130) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (268130) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (268130) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (268140) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (268140) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (273150) ESP32-CAM: Capturing image...[0m
[1;31mE (273150) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (273150) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (273150) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (273160) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (273160) ESP32-CAM: Delaying due to send failure[0m
[0;32mI (278170) ESP32-CAM: Capturing image...[0m
[1;31mE (278170) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (278170) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (278170) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (278180) ESP32-CAM: Failed to send image, HTTP Post failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (278180) ESP32-CAM: Delaying due to send failure[0m
